syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.test.office";
option java_outer_classname = "OfficeServiceImpl";



package office;

// The Indoor Maps(Maps) service is used to view one or more locations in the office building at a time and determine its availabity and capacity.
service indoormaps {
  // Provides bidirectional for multiple requests
	rpc StreamLocation(stream InputRequest) returns (stream OutputReply){}
}

// The request message containing the location details.
message InputRequest {
string occupied=1;//yes/no

	enum Selection{
	empty=0;
	Conference1= 1;
	Conference2= 2;
	Recreation = 3;	
	}
	Selection selection=2; //for gui selections
string room = 3;//which office
}

// The response message containing the vacancy and duration of time left
message OutputReply {
  string occupancy = 1;//how many people can the room fit
string duration=2;//how much time to use room. if empty gives new time, if not gives how much left
}