syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.test.office";
option java_outer_classname = "OfficeServiceImpl";



package office;

// The Unique Access service definition.
service indoormaps {
  // Provide permission to acces building
  rpc SelectLocation (InputRequest) returns (OutputReply) {}
	rpc StreamLocation(stream InputRequest) returns (stream OutputReply){}
}

// The request message containing the location details.
message InputRequest {
  string room = 1;//which office
string occupied=2;//yes/no
	
}

// The response message containing the vacancy and duration of time left
message OutputReply {
  string occupancy = 1;//how many people can the room fit
string duration=2;//how much time to use room. if empty gives new time, if not gives how much left
}