syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.test.office";
option java_outer_classname = "OfficeServiceImpl";


package office;
// This service is used to control the atmosphere with regards to temperature preference within various rooms/offices.
//it requires a manual setting of desired temperature and the return from the server as to the completion of making changes to temperature.
service TempRegulator {
  // Provides temperature control and response to temperature changes
  rpc tempReg(TempRequest) returns (stream ControlResponse);

}

//consists of options to input location, desired temperature and an automatic read on current temperature
//the locations to be selected are based on current rooms chosen to test services on 
message TempRequest {
string location= 1;
  int32 DTemp = 2;
	int32 xTemp= 3;
}

//Responses to change in the temperature based on how much the temperature was increased/decreased
//Also displays the new temperature back to the user
message ControlResponse {
  string regulator = 1;
  int32 newTemp = 2; 
}