syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.test.office";
option java_outer_classname = "OfficeServiceImpl";



package office;

// The Office voting service is used to quickly collect polls based on certain daily events. It calculates and gives back the highest team votes.
//the teams are team A and team B and the service currently collects only three votes. This can be expanded based on client request.
service eventvoting {
  // Provide results of team voting for event handling
	rpc TeamSelect(stream ChoiceRequest) returns (ChoiceResult){}
}

// The request message containing the voting details.
message ChoiceRequest {
  string name = 1;//name of employee that votes
string team=2;//which team voted for
	
}

// The response message with outcome of the votes
message ChoiceResult {
  string result = 1;//which team is chosen
int32 total=2;//highest team vote
}