syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.test.office";
option java_outer_classname = "OfficeServiceImpl";

package office;

// The Unique Access service provides means to control who has access to the building of the office spaces.
//it includes a unique code given to each worker and a user name to match identity.
service UniqueAccessCode {
  // Provide permission to access the office building
  rpc ProvideCode (InputRequest) returns (AccessReply) {}
}

// The request message containing the workers unique password.
message InputRequest {
  string id = 1; //alphanumeric unique code
string name = 2; //username of staff
}

// The response message containing the permission granted or denied
message AccessReply {
  string message = 1; 
}