syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.test.office";
option java_outer_classname = "OfficeServiceImpl";



package office;

// This service is used to control the automatic swing/slide of doors and automatic turn on/off of lights 
//within the office environment by setting certain conditions for them to operate.
//this service hypothetically works directly with previously installed motion detection system which sends signal of motion the device.
service opendoor {
  // Provides automatic request to open door
  rpc MotionDetect (InputRequest) returns (OutputReply) {}
}

// The request message contains info on detection of any motion and at what distance .
message InputRequest {
  string motion = 1;
	int32 distance = 2;
}

// The response message contains control on lights and doors based on the request invoked.
message OutputReply {
  string lights = 1;
string doors=2;
}